# Postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Kong
KONG_PG_DATABASE=kong

# Konga
KONGA_PG_DATABASE=konga

# Keycloak
KEYCLOAK_PG_DATABASE=keycloak
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak